{
	"manifest_version": 2,
	"name": "SHARE THIS 666",
	"version": "1.0",
	"description": "browser extension which replaces all Twitter/Facebook/Google share counts with '666'",
	"options_page": "options.html",
	"permissions": [
		"storage"
	],
	"content_scripts":
	[
		{
			"matches": [
				"*://*.facebook.com/*", 
				"*://*.twitter.com/*",
				"*://apis.google.com/*"
			],
			"js": ["666.js"],
			"run_at": "document_idle",
			"all_frames":true
		}
	]
}